.foundation-crypto-root {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.foundation-crypto-title {
  margin-top: 10px;
}

.foundation-crypto-subtitle {
  text-align: center;
  margin-bottom: 20px;
  max-width: 90%;
}

.subheader {
  padding: 8px 15px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.subheader a {
  color: #006de3;
  font-weight: 600;
}
.subheader a:hover {
  color: #001276;
}
.subheader a span:first-child {
  margin-right: 6px;
}

/* Crypto-wallets (Security Part) */
.security {
  width: 100%;
}

.security-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.security-compare {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.security-part {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.security-item {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.security-item:last-child {
  margin-bottom: o;
}

.security-title {
}

.security-subtitle {
}

@media (min-width: 768px) {
  .security-compare {
    flex-direction: row;
  }
}

/* Exchange */

.exchange {
  width: 100%;
}

.exchange-grid {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.exchange-card {
  padding: 20px;
  border-radius: 20px;
  background-color: #f6f6f6;
}

.exchange-card h2 {
  text-align: center;
}

.exchange-card-subtitle {
  text-align: center;
}
.exchange-devider {
  width: 100%;
  height: 2px;
  background-color: #006de3;
  margin-top: 10px;
  margin-bottom: 10px;
}

.exchange-list {
  margin-bottom: 10px;
  font-size: 1.6rem;
  margin-left: 10px;
}

.exchange-list-cons .exchange-item span:first-child {
  color: crimson;
}

@media (min-width: 768px) {
  .exchange-grid {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
@media (min-width: 1200px) {
  .exchange-grid {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
