.foundation-crypto-root {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.foundation-crypto-title {
}

.foundation-crypto-subtitle {
  text-align: center;
  margin-bottom: 20px;
  max-width: 90%;
}

/* Subheader */

.subheader {
  background-color: #ffff;
  padding: 8px 15px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  position: sticky;
  top: 70px;
}

.subheader a {
  color: #006de3;
  font-weight: 600;
}
.subheader a:hover {
  color: #001276;
}
.subheader a span:first-child {
  margin-right: 6px;
}

@media (min-width: 768px) {
  .subheader {
    position: static;
  }
}

/* Allow to navigate on oage without section hiding behind header */
.anchor {
  display: block;
  height: 72px; /* Same as header height */
  margin-top: -72px; /* Pull content into view */
  visibility: hidden;
}

/* Sidebar */
.foundation-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  column-gap: 44px;
}

.foundation-content {
  width: 100%;
}

.foundation-sidebar {
  display: none;
}

.foundation-sidebar-content {
  border: 2px solid #006de3;
  border-radius: 10px;
  padding: 20px 30px;
  width: 100%;
}

.foundation-sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.foundation-sidebar-item:hover {
  color: #006de3;
}
@media (min-width: 768px) {
  .foundation-layout {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 44px;
  }
  .foundation-content {
    height: 100%;
    grid-column-end: span 2;
    grid-row-end: span 1;
  }

  .foundation-sidebar {
    display: block;
    top: 120px;
    grid-column-end: span 1;
    grid-row-end: span 1;
  }

  .foundation-sidebar-content {
    position: sticky;
    top: 120px;
  }
}
/* h2, h3 title and p below them */

.title-1 {
}

.title-2 {
  margin-bottom: 10px;
}

.subtitle-2 {
  margin-bottom: 20px;
}

.title-3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.title-4 {
  margin-bottom: 8px;
}

.subtitle-3 {
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .title-2 {
    margin-bottom: 20px;
  }

  .subtitle-2,
  .subtitle-3 {
    margin-bottom: 30px;
  }

  .title-2 {
    margin-bottom: 20px;
  }
}
/* Lists followed by title: h2, h3, h4 - has correspondig figures */

.learn-path-list-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.learn-path-list-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.learn-path-list-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .learn-path-list-2 {
    gap: 20px;
  }
}

/* Crypto-wallets (Security Part) */
.security {
  width: 100%;
}

.security-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.security-compare {
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.security-wrapper {
  width: 100%;
  padding: 10px;
}
.security-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.security-part h3 {
  align-self: center;
}

.security-list {
  flex: 1;
}

.security-item {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.security-item:last-child {
  margin-bottom: 0;
}

.security-title {
}

.security-subtitle {
}

@media (min-width: 768px) {
  .security-content {
    gap: 20px;
  }
  .security-compare {
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .security-subtitle:last-child {
    margin-bottom: 20px;
  }

  .security-wrapper {
    width: 50%;
    padding: 20px 0 20px 20px;
  }
  .security-part {
    height: 100%;
    padding-right: 10px;
  }

  .security-part .learn-path-list-4 {
    flex: 1;
  }
  .security-part-one {
    border-right: 2px solid #001276;
  }

  @media (min-width: 768px) {
    .foundation-crypto-title {
      margin-bottom: 20px;
    }
  }
}

/* Exchange */

.foundation-crypto-subtitle {
  max-width: 90%;
}
.exchange {
  width: 100%;
}

.exchange-grid {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.exchange-card {
  padding: 20px;
  border-radius: 20px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}

.exchange-card h2 {
  text-align: center;
  margin-bottom: 10px;
}

.exchange-card p {
  margin-bottom: 10px;
}
.exchange-section {
  flex: 1;
}
.exchange-section h3 {
  margin-bottom: 10px;
}

.exchange-card-subtitle {
  text-align: center;
}
.exchange-devider {
  width: 100%;
  height: 2px;
  background-color: #006de3;
  margin-top: 10px;
  margin-bottom: 10px;
}

.exchange-list {
  margin-bottom: 10px;
  font-size: 1.6rem;
  margin-left: 10px;
}

.exchange-list-cons .exchange-item span:first-child {
  color: crimson;
}

@media (min-width: 768px) {
  .exchange-grid {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}
@media (min-width: 1200px) {
  .exchange-grid {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1400px) {
  .foundation-crypto-subtitle {
    max-width: 1260px;
  }
}

/* Web3 */
.section-web-title {
  margin-bottom: 16px;
}
.section-web-title:not(:first-child) {
  margin-top: 20px;
}
.section-web-subtitle {
  margin-bottom: 20px;
}

.section-web-list {
  margin-bottom: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .section-web-title:not(:first-child) {
    margin-top: 40px;
  }
  .section-web-title {
    margin-bottom: 30px;
  }
}

/* cryptocurrencies */

.cryptocurrency:not(:last-child) {
  margin-bottom: 20px;
}

.cryptocurrency .title-4 {
  margin-top: 14px;
  margin-bottom: 10px;
}

.cryptocurrency-subtitle-first {
  margin-bottom: 10px;
}

.cryptocurrency-subtitle-last {
  margin-top: 14px;
}

@media (min-width: 768px) {
  .cryptocurrency:not(:last-child) {
    margin-bottom: 30px;
  }

  .cryptocurrency .title-4 {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .cryptocurrency-subtitle-first {
    margin-bottom: 16px;
  }

  .cryptocurrency-subtitle-last {
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
}

/* myths */

.myths:not(:last-child) {
  margin-bottom: 20px;
}

.myths-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.myths-info-text {
  margin-bottom: 20px;
}

.myths ul {
  margin-left: 20px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .myths:not(:last-child) {
    margin-bottom: 40px;
  }

  .myths-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .myths-info-text {
    margin-bottom: 20px;
  }
  .myths ul {
    gap: 12px;
  }
}

@media (min-width: 1200px) {
  .myths-title {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .myths-info-text {
    margin-bottom: 30px;
  }
  .myths ul {
    gap: 20px;
  }
}

/* blockchain */
.blockchain {
  width: 100%;
}
.blockchain-subtitle {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .blockchain-subtitle {
    margin-top: 20px;
  }
}

@media (min-width: 1200px) {
  .blockchain-subtitle {
    margin-top: 30px;
  }
  .blockchain ul {
    gap: 16px;
    margin-bottom: 30px;
  }
}

/* consensus */
.disadvantages span:first-child {
  color: crimson;
}

.consensus:not(:last-child) {
  margin-bottom: 20px;
}

.consensus-list-item {
  display: contents;
  flex-direction: column;
  gap: 10px;
}

.proof-example-text {
  margin-top: 10px;
}

.consensus-conclusion-list {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  gap: 10px;
  background-color: #f6f6f6;
  border-left: 2px solid #006de3;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .consensus:not(:last-child) {
    margin-bottom: 40px;
  }
  .consensus ul {
    margin-left: 20px;
  }
  .proof-example-text {
    margin-top: 20px;
  }

  .consensus-conclusion-list {
    margin-bottom: 30px;
    padding-left: 20px;
  }
}

@media (min-width: 1200px) {
  .consensus ul {
    gap: 16px;
  }

  .consensus-list-item {
    gap: 16px;
  }

  .proof-example-text {
    margin-top: 30px;
  }
}

/* meme coins, tokens */

.meme:not(:last-child) {
  margin-bottom: 10px;
}
.meme-last-subtitle {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .meme-last-subtitle {
    margin-top: 20px;
  }
  .meme:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .meme-last-subtitle {
    margin-top: 30px;
  }
}
/* Integration */

.integration-last-subtitle {
  margin-top: 10px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .integration-last-subtitle {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

/* Decentralization */

.decentralization-last-subtitle {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .decentralization-last-subtitle {
    margin-top: 20px;
  }
}

/* Mining */
.mining:not(:last-child) {
  margin-bottom: 20px;
}

.mining-last-subtitle {
  margin-top: 12px;
}
@media (min-width: 768px) {
  .mining:not(:last-child) {
    margin-bottom: 30px;
  }

  .mining-last-subtitle {
    margin-top: 20px;
  }
}
