@import url("variables.css");

.courses-root {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* Hero. Section */
.hero-course {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  height: 400px;
  background-color: #001276;
  background-image: url("../assets/images/background_image.jpg");
  background-size: cover;
  background-position: center;
}

.hero-course-img {
  display: none;
}
.hero-course-text {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.hero-course-text h1 {
  color: var(--text-color-light);
}
.hero-course-text p {
  max-width: 80%;
  color: var(--text-color-light);
}
.hero-course-img img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .hero-course {
    height: 500px;
    padding-left: 50px;
    padding-top: 50px;
  }
  .hero-course-text {
    width: 600px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-course-img {
    display: block;
    width: 50%;
    height: 100%;
  }

  .hero-course-text h1 {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .hero-course {
    padding-top: 182px;
    padding-left: 90px;
    height: 750px;
  }
  .hero-course-text {
    width: 700px;
  }
}

/* Trust Section */
.trust {
  width: 100%;
}

.trust-hero {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  background-color: var(--background-color);
  background-image: url("../assets/images/trust-background.png");
  background-size: cover;
  background-position: center;
}

.trust-hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
  opacity: 0.7; /* adjust transparency if needed */
}

.trust-hero-text {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.trust-hero-text h1 {
  color: var(--text-color-light);
}
.trust-hero-text p {
  max-width: 80%;
  color: var(--text-color-light);
}

.trust-advantages-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

@media (min-width: 768px) {
  .trust-hero {
    height: 500px;
    padding-left: 50px;
    padding-top: 50px;
  }
  .trust-hero-text {
    width: 600px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .trust-hero-text h1 {
    text-align: left;
  }
}

.trust-advantages {
  margin-top: 40px;
}

.trust-advantages-card {
  padding: 20px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  -moz-box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.trust-advantages-card-text {
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0;
}

@media (min-width: 1200px) {
  .trust-hero {
    padding-top: 95px;
    padding-left: 90px;
    height: 600px;
  }
  .trust-hero-text {
    width: 700px;
  }

  .trust-advantages-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

/* Stats Section */
.stats {
  background-color: var(--background-color);
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.stats h2 {
  color: var(--text-color-light);
}

.stats-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px 0; /* Adds padding inside the section to make gaps visible */
  width: 100%;
  margin: 0 auto;
}

.stats-item {
  background-color: #fff;
  padding: 40px;
}

.stat-number {
  font-size: 1.6rem;
  font-weight: bold;
  color: #006de3;
  display: block;
}

.stat-description {
  font-size: 1rem;
  color: #272727;
  display: block;
  opacity: 0.8;
  margin-top: 10px; /* Gap between number and description */
}

.stat-number-1 {
  grid-column: 1;
  grid-row: 1;
} /* First row, first column */
.stat-number-2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.stat-number-3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column */
.stat-description-1 {
  grid-column: 1;
  grid-row: 2;
} /* Second row, first column */
.stat-description-2 {
  grid-column: 2;
  grid-row: 2;
} /* Second row, second column */
.stat-description-3 {
  grid-column: 3;
  grid-row: 2;
} /* Second row, third column */

@media (min-width: 768px) {
  .stats-grid {
    gap: 8px;
  }
  .stat-number {
    font-size: 2.5rem;
  }

  .stat-description {
    font-size: 1.4rem;
  }
}

/* Choose Your Path Section */
.choose-path {
  padding: 30px 0;

  text-align: center;
  width: 100%;
  background-color: rgba(0, 18, 118, 1);
}

.choose-path h2 {
  margin-bottom: 20px;
  color: var(--text-color-light);
  word-break: break-all;
  margin-top: 20px;
}

.choose-path-subtitle {
  color: #fff;
  margin-bottom: 30px;
}

.choose-path-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 0;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
}

.path-card {
  position: relative;
  align-self: center;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background-color: #ffff;
  padding: 20px;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  text-align: left;
  width: 100%;

  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;

  overflow: hidden;
}

.path-card .path-card-heading {
  position: absolute;
  top: 0;
  right: 10px;
  background-color: var(--accent-color);
  width: 100%;
  padding-right: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  width: fit-content;
  color: #fff;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14);
}

.path-card .path-card-content {
  padding-right: 30px;
  padding-left: 30px;
  flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  justify-self: center;
  margin-bottom: 20px;
}

.path-card-pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 12px;
}

.path-card-pricing span:first-child {
  margin-right: 10px;
}

.path-card-pricing span:last-child {
  text-decoration: line-through;
  font-weight: 400;
}

.path-card-content strong {
  font-weight: 600;
  color: #272727;
}

.path-card h3 {
  color: #272727;
  align-self: center;
  text-align: center;
  margin-top: 10px;
}

.path-card ul {
  list-style: none;
  padding: 0;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.path-card ul .start-flex span:first-child {
  color: var(--accent-color);
}

.path-card ul li {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.375;
}

.path-card .btn {
}

@media (min-width: 768px) {
  .choose-path {
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }

  .choose-path h2 {
    margin-bottom: 30px;
  }

  .path-card .btn {
    margin-left: 10px;
    margin-right: 10px;
  }

  .choose-path {
    row-gap: 0;
    column-gap: 20px;
  }
  .choose-path h2 {
    margin-bottom: 50px;
  }

  .path-card:hover {
    -webkit-transform: scale(1.02) translateZ(10px);
    -moz-transform: scale(1.02) translateZ(10px);
    transform: scale(1.05) translateZ(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  .choose-path-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
    row-gap: 30px;
    column-gap: 10px;
  }
  .path-card {
    max-width: 500px;
    min-width: 200px;
    place-self: center;
  }
  .path-card:nth-child(3) {
    grid-column: span 2; /* Center the third card */
    justify-self: center; /* Center horizontally */
  }
}

@media (min-width: 1200px) {
  .choose-path-grid {
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
    column-gap: 20px;
  }
  .path-card:nth-child(3) {
    grid-column: auto; /* Center the third card */
    justify-self: center; /* Center horizontally */
  }
}

/* Testimonials Section */

.testimonial-highlight {
  font-size: 1.4rem;
  font-weight: 600;
}
.testimonials {
  background: #fff; /* White background */
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonials h2 {
  margin-bottom: 20px;
  color: rgb(39, 39, 39); /* Dark text */
}

.testimonials-grid {
  display: -webkit-grid;
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 20px;
}

.testimonial-card {
  background: rgb(246, 246, 246); /* Gray background */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial-card .testimonial-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-card .testimonial-content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.testimonial-card .testimonial-footer {
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  margin-bottom: 10px;
}

.testimonial-card .testimonial-text {
  font-size: 1.6rem;
}

.testimonial-card .highlight {
  color: #006de3; /* Lighter shade of blue for highlights */
  font-size: 1.2;
}

.testimonials-cards {
  display: flex;
  gap: 15px; /* Adds space between cards */
  transition: transform 0.5s ease-in-out;
}

.testimonial-card {
  min-width: 300px;
}

@media (min-width: 768px) {
  .testimonials-grid {
    display: -webkit-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
  }
}

/* Navigation Buttons */
.prev-btn,
.next-btn {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #0056b3;
}

/* Fixing buttons outside issue */
.prev-btn {
  left: 5px;
}
.next-btn {
  right: 5px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #0056b3;
}

/* --- MEDIA QUERIES FOR LARGER SCREENS --- */
@media (min-width: 600px) {
  .testimonial-card {
    min-width: 48%; /* Show 2 cards on tablets */
  }
}

@media (min-width: 900px) {
  .testimonial-card {
    min-width: 32%; /* Show 3 cards on desktops */
  }
}

@media (min-width: 1200px) {
  .testimonial-card {
    min-width: 24%; /* Show 4 cards on large screens */
  }
}

@media (min-width: 769px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .testimonials h2 {
    margin-bottom: 30px;
  }
  .testimonial-card .btn {
    width: fit-content;
    align-self: center;
  }
}
@media (min-width: 1200px) {
  .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .testimonials h2 {
    margin-bottom: 40px;
  }
}

/* Why-us Section */

.why-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.why-us-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid #f6f6f6;
  overflow: hidden;
  border-radius: 20px;
}

.why-us-heading {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.why-us-heading-text {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.why-us-img {
  width: 60%;
  height: auto;
  border: 2px solid #f6f6f6;
}

.why-us-img img {
  width: 100%;
  height: auto;
}
.why-us-heading-text p {
  font-size: 1.6rem;
}

.why-us strong {
  font-size: 1.8rem;
  font-weight: 600;
  color: #272727;
}

.why-us-features {
  width: 100%;
  padding: 20px;
  background-color: #001276;
  color: #ffff;
}

.why-us-features p {
  color: #fff;
}

.why-us-features .why-us-img {
  width: 200px;
  height: 40px;
}
.why-us-features .why-us-img {
  width: 100%;
  height: auto;
}
.why-us-features h3 {
  text-align: center;
  color: #fff;
}
.why-us-features ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.why-us-features ul li {
  font-size: 1.6rem;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

@media (min-width: 768px) {
  .why-us {
    padding-left: 0;
    padding-right: 0;
    gap: 40px;
  }
  .why-us-content {
    flex-direction: row;
  }

  .why-us-heading {
    width: 50%;
  }
  .why-us-features {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .why-us-features {
    padding: 60px;
  }
}

/* Next Big Crypto Move Section */
.next-move {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.next-move h2 {
  color: rgb(39, 39, 39); /* Dark text */
  text-align: center;
  max-width: 90%;
}
.next-move .next-move-text {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.next-move strong {
  font-weight: 600;
  color: #272727;
}

.next-move-subtitle {
  text-indent: 20px;
}

.next-move .next-move-cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 0;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.event-card {
  background: #f6f6f6; /* White background */
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.next-move .event-card h3 {
  color: rgb(39, 39, 39); /* Dark text */
  align-self: center;
  text-align: center;
}

.next-move .event-card-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.next-move .event-card p {
  font-size: 1.6rem;
}

.next-move .event-card ul {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.next-move .event-card li {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  color: rgb(39, 39, 39); /* Dark text */
  position: relative;
}
.next-move .event-card li span {
  font-size: 1.4rem;
}

.next-move h4 {
  text-align: center;
}

.next-move .ready {
  margin-top: 15px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.next-move .event-card .btn {
  margin-top: 20px;
  width: 100%;
  align-self: center;
}

.next-move .ready p {
}

.next-move .ready ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 15px;
  margin-bottom: 0;
  margin-top: 0;
}

@media (min-width: 868px) {
  .next-move h2 {
    margin-bottom: 20px;
  }
  .next-move .next-move-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    row-gap: 30px;
    column-gap: 10px;
  }
  .next-move .event-card {
    width: 400px;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;

    align-self: center;
  }

  .next-move .event-card:nth-child(3) {
    grid-column: span 2; /* Center the third card */
    justify-self: center; /* Center horizontally */
  }

  .next-move .event-card-image {
    display: block;
  }

  .next-move .event-card .btn {
    width: fit-content;
    align-self: center;
  }
}

@media (min-width: 1200px) {
  .next-move .next-move-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .next-move .event-card {
    width: 350px;
  }

  .next-move .event-card:nth-child(3) {
    grid-column: auto; /* Center the third card */ /* Center horizontally */
  }

  .next-move .event-card li:before {
    margin-right: 10px; /* Расстояние между галочкой и текстом */
  }
  .next-move .ready ul li:before {
    margin-right: 10px; /* Расстояние между галочкой и текстом */
  }
}

.next-move .ready .btn {
  margin-top: 20px;
  align-self: center;
}
