@import url("variables.css");

.foundation-root {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.foundation-heading {
  margin-top: 20px;
}

.foundation-subtitle {
  text-align: center;
  margin-bottom: 20px;
  max-width: 90%;
}
.crypto-topics {
  width: 100%;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.crypto-topics-grid {
  display: -webkit-grid;
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 20px;
}

.crypto-topics {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
}
.crypto-topic-card {
  padding: 20px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  -moz-box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  box-shadow: 0 4px 12px 0 rgba(237, 241, 245, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  place-self: center;
}

.crypto-topics .crypto-topic-card {
  width: 100%;
}

.crypto-topic-card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1.8;
  background-color: #cfcfcf;
}

.crypto-topic-card h3 {
  font-size: 2.8rem;
  line-height: 1.06;
  font-family: 600;
}

.crypyo-topics-card-text {
  flex: 1;
  color: #343749;
  font-size: 1.8rem;
  line-height: 1;
}

.crypto-topics-link {
  color: #006de3;
  font-weight: 600;
}

.crypto-topics-link:hover {
  color: #001276;
}

.crypto-topics-link span:first-child {
  margin-right: 4px;
}

.crypto-topics-link span:last-child {
  display: inline-block;
  transform: rotate(-45deg);
}

@media (min-width: 768px) {
  .foundation-heading {
    margin-top: 40px;
  }

  .crypyo-topics {
    margin-bottom: 40px;
    padding: 0;
  }
  .crypyo-topics-grid {
    display: -webkit-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .crypto-topics {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .crypto-topic-cards {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .crypto-topics .crypto-topic-card {
    width: 48%;
  }

  .crypto-topic-card {
    align-self: auto;
    max-width: 100%;
  }

  .crypto-topic-card p {
  }
}

@media (min-width: 1200px) {
  .crypyo-topics-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .crypto-topics .crypto-topic-card {
    width: 30%;
  }
}
